events {
    worker_connections 2048;
}

http {
    upstream backend {
        server 84.201.188.179:5000 max_fails=2 fail_timeout=10s;
        server 51.250.51.252:5000 max_fails=2 fail_timeout=10s;
        server 84.201.186.102:5000 max_fails=2 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {

            proxy_connect_timeout 50ms;
            proxy_send_timeout 100ms;
            proxy_read_timeout 487ms;

            proxy_next_upstream error timeout http_500;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 1s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://backend/;
        }
    }
}

